spring.application.name=image-platform-api
server.port=8080

# DB ?? ?? (?? ?? ????)
spring.datasource.url=jdbc:mysql://<YOUR_DB_HOST>:3306/image_platform?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=img_app
spring.datasource.password=CHANGE_ME
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# NCP Object Storage ??
ncp.storage.endpoint=https://kr.object.ncloudstorage.com
ncp.storage.region=kr-standard
ncp.storage.access-key=???_?_ACCESS_KEY
ncp.storage.secret-key=???_?_SECRET_KEY
ncp.storage.bucket=image-platform-bucket
ncp.storage.base-folder=original

ncp.optimizer.domain=https://fmfrv9113046.edge.naverncp.com