spring.application.name=image-platform-api
server.port=8080

# DB ?? ?? (?? ?? ????)
spring.datasource.url=jdbc:mysql://<YOUR_DB_HOST>:3306/image_platform?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=img_app
spring.datasource.password=CHANGE_ME
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

