spring.application.name=image-platform-api
server.port=8080

# ??? DB ? ? ??? DataSource + JPA ?? ?? ??
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
